{
  "name": "prisma-schema-dsl",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pierissimo/prisma-schema-dsl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierissimo/prisma-schema-dsl/issues"
  },
  "homepage": "https://github.com/pierissimo/prisma-schema-dsl#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.0"
  }
}
